[all:vars]

[hostileadminweb]
ec2-44-203-62-235.compute-1.amazonaws.com
ec2-18-204-205-100.compute-1.amazonaws.com

[hostileadminlb]
alb1-628798437.us-east-1.elb.amazonaws.com

[temple]
temple.hostileadmin.com
