---
- hosts: temple
  become: yes
  become_user: root

  tasks:
    - name: Stop nginx
      service:
        name: nginx
        state: stopped

    - name: Renew SSL certificate
      command:
        cmd: certbot certonly --standalone --preferred-challenges http {{ certbotdomains }}

    - name: Start nginx
      service:
        name: nginx
        state: started
